{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./build/",
    "rootDir": "./src/",
    "sourceRoot": "./src/",
    "sourceMap": true
  }
}
